<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homeplant - About</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Open+Sans&display=swap" rel="stylesheet">
  </head>

    <header>
      <h1>Homeplant</h1>
  
      <nav>
        <ul>
          <li><a href="results.html">Your Results</a></li>
          <li>About</li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
  
  
  
    <main>
      <section id="main-container">
        <img src="img/foto.jpg" alt="" id="article-img">
        <article>
          <h2>My name is Mayra and I love plants</h2>
          <p>
            When I was a little girl, I got stung by a bee. I wanted to exact revenge but my mom said that bees are important. I couldn't believe that and insisted on its timely death, but my mom saved the bee. "Bees bring life to all living things, plant and animal," she said. From that day on, I loved plants.
          </p>  
          <p>
           If you love plants, then you'll want to take care of them. Sometimes our circumstances narrow down our choices anyway, but we don't know this. I had to learn about selecting plants for the right conditions through trial and error.
          </p>
          </p>          
            That's why I wanted to create Homeplant, to help potential plant parents narrow down their search and avoid the more complex path of deep investigation. It's still worthwhile to learn everything you can, but I hope Homeplant can help give you a boost!
          </p>
        </article>
      </section>
      </main>

      <footer>
        <p> &#169; 2023 Mayra C.</p>
      </footer>
</body>
</html>